#datasource.properties
#datasource.driverClassName = oracle.jdbc.OracleDriver
#datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#datasource.username = petlab
#datasource.password = petlab

datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@khmclass.iptime.org:1521:orcl
datasource.username = pet_lab
datasource.password = petlab220119220829!!